server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name labs.andrei-coman.com;
    include snippets/ssl-andrei-coman.conf;
    include snippets/ssl-params.conf;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/aclabs/static_files/;
    }

    location / {
            include proxy_params;
            proxy_pass http://unix:/home/aclabs/dlp.sock;
    }
}