description "Gunicorn application server handling the poll app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid aclabs
setgid www-data
chdir /home/aclabs/DLP/dlp

exec /home/aclabs/deployed/bin/gunicorn dlp.wsgi:application --workers 4 --bind unix:/home/aclabs/dlp.sock